Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #flow40_80.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #flow40_80.enc#
MNKmax = 365 257 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #flow40_80.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #1991-08-16#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  5.7600000e+003
Dt     = 0.1
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # CW#
Namc1  = #SedimentMed         #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  2.0000000e+000
C01    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 9
Filbnd = #cst.bnd#
FilbcT = #cst.bct#
FilbcC = #cst.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0250000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Rouwav = #VR04#
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  5.0000000e+001
Ccofv  =  5.0000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Filsed = #cst.sed#
Filmor = #cst.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MEAN#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 60  5.7600000e+003
Flhis  =  0.0000000e+000 60  5.7600000e+003
Flpp   =  0.0000000e+000 60  5.7600000e+003
Flrst  = 0
Commnt =                  
Online = #N#
WaveOL = #Y#
Cstbnd = #yes#
TraFrm = #vr04.tra#
MapWav = #yes#
Commnt =                  
