[Settings]
#Use delay=500, sleeptime=20 when delftio is used for synchronising, while data transfer is done via files
#Delay=500
#SleepTime=20
# timeOut in communication DD;UU;MM;SS.S/100
TimeOut=10;10:00:00.00

[Defaults]
#Defaults are used for online Coup connection: runid in Name
StreamType=ASCII
#StreamType=SharedMem
OnLine=True
Active=True

NumberOfDatasets=37

[Dataset1]
Name=dio-U
StreamType=SharedMem
OnLine=True

[Dataset2]
Name=dio-V
StreamType=SharedMem
OnLine=True

[Dataset3]
Name=dio-S
StreamType=SharedMem
OnLine=True

[Dataset4]
Name=dio-CZU
StreamType=SharedMem
OnLine=True

[Dataset5]
Name=dio-CZV
StreamType=SharedMem
OnLine=True

[Dataset6]
Name=dio-RSED
StreamType=SharedMem
OnLine=True

[Dataset7]
Name=dio-WS
StreamType=SharedMem
OnLine=True

[Dataset8]
Name=dio-Entr
StreamType=SharedMem
OnLine=True

[Dataset9]
Name=FLOW2WAVE_DATA
StreamType=ASCII
OnLine=True

[Dataset10]
Name=WAVE2FLOW_DATA
StreamType=ASCII
OnLine=True

[Dataset11]
Name=MUD2WAVE_DATA
StreamType=ASCII
OnLine=True

[Dataset12]
Name=WAVE2MUD_DATA
StreamType=ASCII
OnLine=True

[Dataset13]
Name=InfoToRtc
StreamType=SharedMem
OnLine=True

[Dataset14]
Name=SignalToRtc
StreamType=SharedMem
OnLine=True

[Dataset15]
Name=SignalToFlow
StreamType=SharedMem
OnLine=True

[Dataset16]
Name=DataToFlow
StreamType=SharedMem
OnLine=True

[Dataset17]
Name=Sobek2D3D-Volume-VolumeLocs
StreamType=SharedMem
OnLine=True

[Dataset18]
Name=D3D2Sobek-Waterlevel-WaterlevelLocs
StreamType=SharedMem
OnLine=True

[Dataset19]
Name=Sobek2D3D-Volume-VolumeLocs_log.his
StreamType=HIS
OnLine=False

[Dataset20]
Name=D3D2Sobek-Waterlevel-WaterlevelLocs_log.his
StreamType=HIS
OnLine=False

[Dataset21]
Name=..\work\reachvol.his
StreamType=HIS
OnLine=False

[Dataset22]
Name=..\work\nodesvol.his
StreamType=HIS
OnLine=False

[Dataset23]
Name=..\work\qlat.his
StreamType=HIS
OnLine=False

[Dataset24]
Name=..\work\qwb.his
StreamType=HIS
OnLine=False

[Dataset25]
Name=..\work\reachflw.his
StreamType=HIS
OnLine=False

[Dataset26]
Name=..\work\struc.his
StreamType=HIS
OnLine=False

[Dataset27]
Name=..\work\calcpnt.his
StreamType=HIS
OnLine=False

[Dataset28]
Name=..\work\reachseg.his
StreamType=HIS
OnLine=False

[Dataset29]
Name=..\work\strucdim.his
StreamType=HIS
OnLine=False

[Dataset30]
Name=..\work\reachdim.his
StreamType=HIS
OnLine=False

[Dataset31]
Name=..\work\calcdim.his
StreamType=HIS
OnLine=False

[Dataset32]
Name=..\work\sbk_rtc.his
StreamType=HIS
OnLine=False

[Dataset33]
Name=..\work\PRE_RAIN.HIS
StreamType=HIS
OnLine=False

[Dataset34]
Name=..\work\PRE_WND.HIS
StreamType=HIS
OnLine=False

[Dataset35]
Name=..\work\RTCPARAL.HIS
StreamType=HIS
OnLine=False

[Dataset36]
Name=..\work\RTCSBALL.HIS
StreamType=HIS
OnLine=False

[Dataset37]
Name=..\work\RTC_SBK.HIS
StreamType=HIS
OnLine=False

