table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'SeaWest             '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'SeaWest             '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'SeaEast             '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'SeaEast             '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 3'
contents             'Uniform   '
location             'SeaSouth            '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 3'
contents             'Uniform   '
location             'SeaSouth            '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 4'
contents             'Uniform   '
location             'Flow1               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 4'
contents             'Uniform   '
location             'Flow1               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 5'
contents             'Uniform   '
location             'Flow2               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 5'
contents             'Uniform   '
location             'Flow2               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 6'
contents             'Uniform   '
location             'Flow3               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentWest         end A uniform'       unit '[kg/m3]'
parameter            'SedimentWest         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 6'
contents             'Uniform   '
location             'Flow3               '
time-function        'non-equidistant'
reference-time       19910816
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentEast         end A uniform'       unit '[kg/m3]'
parameter            'SedimentEast         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.0080000e+004  0.0000000e+000  0.0000000e+000
