Domain, Checked : Yes       
     Grid                  : wave40_80Large.grd
     Grid enclosure        : wave40_80Large.enc
     Bathymetry            : wave40_80Large_Flow1.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : Yes       

Processes, Checked : Yes       

Initial conditions, Checked : Yes       

Boundaries, Checked : Yes       
     Boundary definitions  : cst.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : cst.bch
     QH-relation flow conditions : none
     Time series flow conditions : cst.bct
     Transport conditions  : cst.bcc

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : cst.sed
     Morphology data       : cst.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : Yes       

Operations, Checked : Yes       
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : none
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : Yes       

Output, Checked : No        
     Fourier analysis data : none
